<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background-pane" stylesheets="@../css/leaderboard-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ghosking.lormaster.controller.LeaderboardController">
   <children>
      <Button fx:id="profileNavigationButton" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="unselected-navigation-button" stylesheets="@../css/leaderboard-view.css" text="PROFILE">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Button>
      <Button fx:id="collectionNavigationButton" layoutY="240.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="unselected-navigation-button" stylesheets="@../css/leaderboard-view.css" text="COLLECTION">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Button>
      <Button fx:id="decksNavigationButton" layoutY="360.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="unselected-navigation-button" stylesheets="@../css/leaderboard-view.css" text="DECKS">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Button>
      <Button fx:id="communityNavigationButton" layoutY="120.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="unselected-navigation-button" stylesheets="@../css/leaderboard-view.css" text="COMMUNITY">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Button>
      <Button fx:id="leaderboardNavigationButton" layoutY="480.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="selected-navigation-button" stylesheets="@../css/leaderboard-view.css" text="LEADERBOARD">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Button>
      <Button fx:id="metaNavigationButton" layoutY="600.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" styleClass="unselected-navigation-button" stylesheets="@../css/leaderboard-view.css" text="META">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="americasLeaderboardListView" layoutX="256.0" layoutY="120.0" prefHeight="544.0" prefWidth="200.0" styleClass="leaderboard-list-view" stylesheets="@../css/leaderboard-view.css" />
      <ListView fx:id="europeLeaderboardListView" layoutX="512.0" layoutY="120.0" prefHeight="544.0" prefWidth="200.0" styleClass="leaderboard-list-view" stylesheets="@../css/leaderboard-view.css" />
      <ListView fx:id="seaLeaderboardListView" layoutX="768.0" layoutY="120.0" prefHeight="544.0" prefWidth="200.0" styleClass="leaderboard-list-view" stylesheets="@../css/leaderboard-view.css" />
      <ListView fx:id="worldLeaderboardListView" layoutX="1024.0" layoutY="120.0" prefHeight="544.0" prefWidth="200.0" styleClass="leaderboard-list-view" stylesheets="@../css/leaderboard-view.css" />
      <Label alignment="CENTER" layoutX="256.0" prefHeight="120.0" prefWidth="200.0" styleClass="leaderboard-label" stylesheets="@../css/leaderboard-view.css" text="AMERICAS" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="512.0" prefHeight="120.0" prefWidth="200.0" styleClass="leaderboard-label" stylesheets="@../css/leaderboard-view.css" text="EUROPE" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="768.0" prefHeight="120.0" prefWidth="200.0" styleClass="leaderboard-label" stylesheets="@../css/leaderboard-view.css" text="SEA" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1024.0" prefHeight="120.0" prefWidth="200.0" styleClass="leaderboard-label" stylesheets="@../css/leaderboard-view.css" text="WORLD" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="664.0" prefHeight="55.0" prefWidth="1080.0" styleClass="leaderboard-label" stylesheets="@../css/leaderboard-view.css" text="Leaderboards are updated every fifteen minutes..." textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
