<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ghosking.lormaster.LeaderboardController">
   <children>
      <ListView fx:id="americasListView" layoutX="14.0" layoutY="62.0" prefHeight="324.0" prefWidth="180.0" />
      <Label fx:id="americasLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="180.0" text="AMERICAS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="europeListView" layoutX="210.0" layoutY="62.0" prefHeight="324.0" prefWidth="180.0" />
      <ListView fx:id="seaListView" layoutX="406.0" layoutY="62.0" prefHeight="324.0" prefWidth="180.0" />
      <Label fx:id="europeLabel" alignment="CENTER" layoutX="210.0" layoutY="14.0" prefHeight="35.0" prefWidth="180.0" text="EUROPE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="seaLabel" alignment="CENTER" layoutX="406.0" layoutY="14.0" prefHeight="35.0" prefWidth="180.0" text="SEA">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="globalListView" layoutX="601.0" layoutY="62.0" prefHeight="324.0" prefWidth="180.0" />
      <Label fx:id="globalLabel" alignment="CENTER" layoutX="601.0" layoutY="14.0" prefHeight="35.0" prefWidth="180.0" text="GLOBAL">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
