<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background-pane" stylesheets="@login-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ghosking.lormaster.LoginController">
   <children>
      <ImageView fx:id="backImageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" />
      <ImageView fx:id="frontImageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" />
      <Label layoutX="315.0" layoutY="200.0" styleClass="title-text" stylesheets="@login-view.css" text="LEGENDS OF RUNETERRA COMPANION" textFill="WHITE" visible="false">
         <font>
            <Font name="Lucida Console" size="36.0" />
         </font>
      </Label>
      <TextField layoutX="370.0" layoutY="368.0" promptText="Riot ID" visible="false">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="654.0" layoutY="371.0" promptText="# ABC12" visible="false">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="540.0" layoutY="508.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="200.0" styleClass="login-button" stylesheets="@login-view.css" text="LOG IN" visible="false">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Button>
      <Label fx:id="b" layoutX="532.0" layoutY="161.0" styleClass="title-text" stylesheets="@login-view.css" text="WELCOME TO" visible="false">
         <font>
            <Font name="Lucida Console" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
